//Рябинин Юрий 13 группа таск 7 номер 6
//Написать метод, который будет проверять, является ли строка правильным
//идентификатором, удовлетворяющим следующим требованиям : имя может содержать от 1
//до 127 символов; первым символом не должна быть цифра; символами идентификатора
//могут быть буквы(строчные или прописные), цифры(от 0 до 9) и символ подчеркивания.
//Если обнаружена ошибка, необходимо выдать сообщение, квалифицирующее ее.

//я сделал таким образом:
//пользователь выбирает: считать из файла, или ввести самому
#include <iostream>
#include <string.h>
#include <fstream>
#include <cstdlib>
#include <windows.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	while (true)
	{
		SetConsoleCP(1251);
		SetConsoleOutputCP(1251);
		int n;
		// меню
		cout << "выберете действие: 1 - начать, 0 - закончить" << endl;
		cin >> n;
		if (n == 0)
		{
			break;
		}

		int a;

		cout << "выберите 1 - чтение из файла, 2 - ввод с клавиатуры" << endl;
		(cin >> a).get();
		if (a == 1)
		{
			int l;

			cout << "выберите файл" << endl;
			cout << 1 << endl;
			cout << 2 << endl;
			cout << 3 << endl;

			cin >> l;

			ifstream fin;
			//на выбор 3 файла
			//в первом написано Yuriy, во втором 1Yuriy, в третьим буква 'h' 200 раз
			if (l == 1)
				fin.open("1.txt");
			else if (l == 2)
				fin.open("2.txt");
			else if (l == 3)
				fin.open("3.txt");
			else {
				cout << "такого файла не существует" << endl;
				continue;
				 }

			int i;

			char str[350];
			
			//проверка строки
			while (!fin.eof())
			{
				fin >> str;
				//счетчик для подсчета сомволов
				for (i = 0; str[i]; i++)
				{

				}
				//проверка в файле
				if (str[0] >= '0' && str[0] <= '9')
					cout << "имя не может начинаться с цифры" << endl;
				else if (i > 147)
					cout << "имя должно содержать от 0 до 147 символов" << endl;
				else
					cout << "ваше имя " << str << endl;

				fin.close();

			}
		}
		else
		{
			//ввод строки
			char* str1 = new char[350];
			cout << "Введите имя" << endl;
			gets_s(str1, 350);
			
			int j;
			//счетчик для подсчета сомволов
			for (j = 0; str1[j]; j++)
			{

			}
			//проверка строки
			if (str1[0] >= '0' && str1[0] <= '9')
				cout << "имя не может начинаться с цифры" << endl;
			else if(j > 147)
				cout << "имя должно содержать от 0 до 147 символов" << endl;
			else
				cout << "ваше имя " << str1 << endl;

			delete[]str1;
		}

		
	}
	return 0;
	
}
